<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CatlePass - Settings</title>
  
  <link rel="stylesheet" href="options.css"/>
  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../assets/fontawesome/css/all.min.css"/>
  
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet">
  
</head>
<body>
<div class="setting">
  <div class="navbar">
    <div class="logo">
      <img class="logoimg" src="../img/logo.jpg" alt="" />
    </div>
    <div class="set-div">
      <h1 class="setting-text">CastlePass Settings</h1>
      <span class="ver">v.1.0</span>
    </div>
    <div class="links">
      <a href="https://github.com/AtharvaU8/CastlePass"><i id="git" class="fa-brands fa-github"></i></a>
      <a href="https://www.instagram.com/castlefile"><i id="insta" class="fa-brands fa-instagram"></i></a>
    </div>
  
  </div>
    

  <div class="container">
    
      <div class="toggle-container" id="customPass">
        <div>
          <span class="popuptext" id="info-popup">Set Custom Password (instead of generated password) for your favourite chess moves</span>
          <span id="info-trigger"><i class="fas fa-info-circle"></i></span>
          <label for="toggle-setting">Custom Password</label>  
        </div>
        <input type="checkbox" id="toggle-setting" disabled/>
      </div>
      <p class="announce">*This feature is under development. We’re working on a secure version, coming in future updates!</p>
  </div>

</div>
<div class="credit">
    <span>~ Built and developed by <a href="https://atharva-portfolio.netlify.app">Atharva</a></span>
    <a href='https://ko-fi.com/P5P618SRMY' target='_blank'><img height='36' src='https://storage.ko-fi.com/cdn/kofi3.png?v=6' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a>
</div>
 
  
  
</body>
</html>
