{
  "manifest_version": 3,
  "name": "CastlePass - Chess password generator",
  "version": "1.0",
  "description": "Convert chess moves into secure hashed passwords for login protection. Fun, Private and Secure.",
  "author": {
    "email": "atharvaugale8@gmail.com"
  },
  "icons": {
    "16": "img/img16.png",
    "32": "img/img32.png",
    "48": "img/img48.png",
    "128": "img/img128.png"
  },
  "action": {
    "default_popup": "popup/index.html",
    "default_icon": {              
      "16": "img/img16.png",
      "32": "img/img32.png",   
      "48": "img/img48.png",
      "128": "img/img128.png"
    }
  },
  "options_page": "options/options.html",
  "permissions": [
    "declarativeContent",
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "clipboardWrite",
    "clipboardRead",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"],

  "background": {
    "service_worker": "background/background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"]
    }
  ],

  "web_accessible_resources": [
    {
      "resources": [
        "popup/index.html",
        "img/chess-icon.png"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self';"
  }

}